<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>GET MONEY QUICK</title>
	<link rel="stylesheet" type="text/css" href="info.css">
</head>

<body>
	<a href="main.html"><div id="title">
		<h1> Savings Project</h1>
		<h2> by Ajani Mohanty </h2>
		<p> Click here to go back to the main page. </p>
	</div></a>
	<div id="pagename">
		<h1>Interests and APY</h1>
	</div>
	<table height="200px" width="300px">
		<tr>
			<td><a href="pys.html"><img class="button" src="payyourselffirstbutton.png" /></a></td>
			<td><a href="cd.html"><img class="button" src="cdbutton.png" /></a></td>
		</tr>
		<tr>
			<td><a href="interest.html"><img class="button" src="interestbutton.png" /></a></td>
			<td><a href="savings.html"><img class="button" src="savingsbutton.png" /></a></td>
		</tr>
	</table>
	<div class="infobox" id="maininfo">
		<p>Interest is how people earn money in savings accounts. A bank will use interest in terms of APY, or Annual Percentage Yield. This is the percentage of your money that will be added to your account. If you have $1000, and a 1% APY, they will add $10 to your account and make it $1010.</p>
		<h1>Compound Interest</h1>
		<p>If you leave money in an account for long periods of time, you can get what is called compound interest. Compound interest is simply getting interest on your interest. If we go back to that $1010, if you leave that in for another year, you'll get 1% APY on that $1010, and your balance would now be $1020.10, gaining $10.10 instead of $10. It's not a lot, but it starts to add up.</p>
	</div>
</body>
</html>
